# Mindspace_backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/example/Mindspace_backend/: MindspaceBackendApplication.java
src/main/java/com/mindspace/backend/: MindspaceBackendApplication.java
src/main/java/com/mindspace/backend/domain/board/controller/: BoardController.java
src/main/java/com/mindspace/backend/domain/board/dto/: AllBoardResponseDto.java  BoardMapper.java  BoardRequestDto.java  BoardResponseDto.java  UserBoardResponseDto.java
src/main/java/com/mindspace/backend/domain/board/entity/: Board.java
src/main/java/com/mindspace/backend/domain/board/exception/: BoardNotFoundException.java  ContentNullException.java  InvalidPostDeleteException.java  NodeAlreadyWrittenException.java  NodeNotFoundException.java  TitleNullException.java
src/main/java/com/mindspace/backend/domain/board/repository/: BoardRepository.java
src/main/java/com/mindspace/backend/domain/board/service/: BoardService.java
src/main/java/com/mindspace/backend/domain/link/entity/: Link.java
src/main/java/com/mindspace/backend/domain/link/repository/: LinkRepository.java
src/main/java/com/mindspace/backend/domain/node/controller/: NodeController.java
src/main/java/com/mindspace/backend/domain/node/dto/: NodeCreateRequestDto.java  NodeInfoResponse.java  NodeLinkDto.java  (+3 more)
src/main/java/com/mindspace/backend/global/common/: Timestamp.java
src/main/java/com/mindspace/backend/global/config/: WebConfig.java
src/main/java/com/mindspace/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/example/Mindspace_backend/: MindspaceBackendApplicationTests.java
src/test/java/com/mindspace/backend/: MindspaceBackendApplicationTests.java
src/test/resources/: application.yml
(+27 files in other folders)
